HEADERS = Bitmap.H Graphic.H BitmapObject.H Scene.H Code.H 3D.H
BMPS = icos_out.bmp ball.bmp ball_dark.bmp

AS = ./ass.sh
EXO = ~/exo209/src/exomizer
EXO_FX = -x1
MKD64 = ~/mkd64/bin/mkd64

YAPE = echo

FLAGS = -O3 -Wall

all : main_exo.prg
	echo

run : main.prg
	$(YAPE) main.prg &

run_exo : main_exo.prg
	$(YAPE) main_exo.prg &

main_exo.prg : main.prg
	$(EXO) sfx basic -t4 $(EXO_FX) -o main_exo.prg main.prg

main.prg : scene_code.asm main.asm obj_coords.asm anim.asm logo.asm
	$(AS) main

scene_code.asm: layer $(BMPS)
	./layer code

obj_coords.asm: layer
	./layer coords

comp: layer

gen_code: layer $(BMPS)
	./layer code

gen_coords: layer
	./layer coords

gen_texture: layer
	./layer texture

clean:
	rm *.prg scene_*.* layers.asm *coord*.asm texture*.asm main.inc main.lst layer

disk.d64: main_exo.prg
	$(MKD64) -o disk.d64 -m cbmdos -i " 2016" -d "DEMO DISK" -f main_exo.prg -n LAYERS -w

export: disk.d64 main_exo.prg
	cp main_exo.prg /sdcard/
	cp disk.d64 /sdcard/

% : %.C $(HEADERS)
	g++ $(FLAGS) -o $@ $@.C

